knf.app.jwtExpirationMs= 76300000
knf.app.jwtSecret= rjtkdshrjngtjskrmqnsjlcnltiudodunfjrtQjfldtnsklobKsktbdgjbullvhnndfhjdfqllskejekdlqfjhjhSlgshgjkjsjdgkkghdsjkg

server.address=localhost
server.port=8080

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/signinfo?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root

#Mysql
spring.datasource.url=jdbc:mysql://triperencedb.cwvbxvvwztug.ap-northeast-2.rds.amazonaws.com:3306/dbtrip?characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=trip
spring.datasource.password=trip1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
#mybatis.type-aliases-package=com.example.web
mybatis.mapper-locations=mybatis/mapper/*.xml

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#create : ????? ?? ? ?? ??.
#create-drop: create? ??? ????? ??? DROP.
#update: ???? ??.
#validate: ???? ???? ?? ??????? ??.
#none: ???? ??. -> ?? ??? ?

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
